<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workbook A</title>
    <style>
        header {
            background-color: rgb(255, 130, 255);
            color: rgb(255, 255, 255);
            height: 15vh;
        }
        .wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            background-color: yellow;
        }
        #menu-col {
            margin: 25px;
            padding: 15px;
            width: 50%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #content {
            width: 50%;
        }
        .content-wrapper {
            background-color: gray;
            padding: 15px;
        }
        a {
            display: block;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1> Wasss guuud chat </h1>
    <img src="img/Lava_Girl_Sprite.gif" alt="Image of Click being silly" width="100" height="100">
    <header><h1> Awesome Workbook.exe </h1></header>
    <div class="wrapper">
        <div id="menu-col">
            <a href="./week 1/index.html">week 1</a>
        </div>
        <div id="content">
            <div class="content-wrapper">
                <p> This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page  This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page This is the content of the page </p>
                <img src="IMG/Lava_Girl_Sprite.gif">
                <img src="IMG/Lava_Girl_Sprite.gif">
            </div>
        </div>
    </div>
</body>
</html>
